# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL=postgresql://jtgi@localhost:5432/advent2022_test
BEGIN_DATE=2022-12-01
